{
  "include": ["src", "../server", "types/index.d.ts", "../tsconfig.json"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": ["dom"]
  }
}
